{
  "name": "g1ftb0x-project-router",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build:pwa": "node scripts/build-pwa-icons.mjs",
    "dev": "npm run build:pwa && wrangler dev",
    "deploy": "npm run build:pwa && wrangler deploy"
  },
  "devDependencies": {
    "sharp": "^0.34.4",
    "wrangler": "^4.134.0"
  }
}
